<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title> Welcome to NibbleCircle </title>
        
  <link rel="stylesheet" type="text/css" href="viewstyle2.css" />
       
        <link rel="stylesheet" href="css/style2.css" type="text/css" media="screen"/>
        <meta name="description" content="" />
<link href="http://netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
      
<script type="text/javascript">
  <!--
  if (screen.width <= 800) {
    window.location = "http://www.nibblecircle.com/mobile.php";
  }
  //-->
</script>


    </head>

<style>

li {
     list-style-type: none;
}

</style>
 
<body>

<div  style = "width:100%; height: 200px; padding-top: 10px;">
        
<ul><li style="float:left;"><a  href="index.php"><img src="../img/nibblelogo.png" style="width:auto; height:100px;"></a></li></ul>
             
				
<div style="background-color:turquoise;height:2px;margin-top:7px;"></div>

</div>


<div style = "width:100%;margin-left:10%; height: 1000px;">

<div style = "width:30%;float:left;height:auto; ">

<li style="float:left;"><a  href="category.php?cat=Vegetarian"><img src="catimages/veg.png" style="width:auto; height:200px;"></a></li>

</div>
<div style = "width:30%;float:left;height:auto;">
<li style="float:left;"><a  href="category.php?cat=Breakfast"><img src="catimages/breakfast.png" style="width:auto; height:200px;"></a></li>

</div>
<div style = "width:30%;float:left;height:auto;">
<li style="float:left;"><a  href="category.php?cat=Beverages"><img src="catimages/beverages.png" style="width:auto; height:200px;"></a></li>
</div>
<div style = "width:30%;float:left;height:auto;">
<li style="float:left;"><a  href="category.php?cat=Desserts"><img src="catimages/desserts.png" style="width:auto; height:200px;"></a></li>
</div>
<div style = "width:30%;float:left;height:auto;">
<li style="float:left;"><a  href="category.php?cat=Chicken"><img src="catimages/chicken.png" style="width:auto; height:200px;"></a></li>
</div>
<div style = "width:30%;float:left;height:auto;">
<li style="float:left;"><a  href="category.php?cat=Egg"><img src="catimages/egg.png" style="width:auto; height:200px;"></a></li>
</div>
<div style = "width:30%;float:left;height:auto;">
<li style="float:left;"><a  href="category.php?cat=Mutton"><img src="catimages/mutton.png" style="width:auto; height:200px;"></a></li>
</div>
<div style = "width:30%;float:left;height:auto;">
<li style="float:left;"><a  href="category.php?cat=Fish"><img src="catimages/fish.png" style="width:auto; height:200px;"></a></li>
</div>
<div style = "width:30%;float:left;height:auto;">
<li style="float:left;"><a  href="category.php?cat=Pork"><img src="catimages/pork.png" style="width:auto; height:200px;"></a></li>

</div>

</div>

 <div id="foot" style = "background-color: #00A7A8;">

          
                 <center> <div>
	<p style="margin:0px;text-align:center;">
	<a href="https://www.nibblecircle.com"><font color="white" ><i>&copy; 2014 NibbleCircle </i></font> </a>
               </p></div></center>

   <center> <div>
	<p style="margin:0px;text-align:center;">
	<font color="white" >Visitors: <?php include "../count.php"; ?></font>
               </p></div></center>
               
<div >
<ul class="social-buttons" >
<li><a href="https://in.linkedin.com/syziggy" class="social-btn"><i class="fa fa-linkedin"></i></a></li>
<li><a href="https://twitter.com/syziggy" class="social-btn"><i class="fa fa-twitter"></i></a></li>
<li><a href="https://facebook.com/syziggy" class="social-btn"><i class="fa fa-facebook"></i></a></li>
<li><a href="https://youtube.com/syziggy" class="social-btn"><i class="fa fa-youtube"></i></a></li>

</ul>

</div>
</div>

</body>
 

</HTML>