/* NOTE: styles needed for the code are included in css files with matching names; i.e., 
    scrollbar.html uses scrollbar.css
    scroll_v.html uses scroll_v.css
    ...
    See comments in style and script segments of demos for more information
*/

/* styles below used with demos but not related to functionality */
body, td { font: 14px/1.3 verdana, arial, helvetica, sans-serif; }
h1 { font-size:1.3em; margin: .6em 0 .8em 0; }
h2 { font-size:1.2em; margin: 2em 0 .6em 0; }
a:link { color:#33c; }    
a:visited { color:#339; }
ul { margin-bottom: 2em; }
ul li { margin-bottom:.5em; }
#index p, p.info { max-width: 60em; }

/* so content top lines up with scrollbar top */
#wn p:first-child, #wn1 p:first-child, #wn2 p:first-child {
    margin-top:0;
    }