

/*********************************************************************************/
/* Basic                                                                         */
/*********************************************************************************/

	body
	{
		font-size: 13pt;
		min-width: 1200px;
	}

	h1
	{
		font-size: 3.25em;
		letter-spacing: -0.025em;
	}

	h2
	{
		font-size: 2em;
		letter-spacing: -0.015em;
	}
	
	h3
	{
		font-size: 1.5em;
		letter-spacing: -0.015em;
	}

	h1, h2, h3, h4, h5, h6
	{
		margin: 5 -216 1.75em 6;
	}
	h17
	{
		font-size: 3.25em;
		letter-spacing: -0.025em;
	margin: 0 0 0.75em 0;
	font-weight:bold;	
	
	}

	header
	{
		margin: 0 0 0em 0;
	}
	
		header > span
		{
			font-size: 1.25em;
		}

	footer
	{
		margin: 3em 0 0 0;
	}
	
		footer > p
		{
			font-size: 1.25em;
		}
	
	form
	{
	}
	
		form .button
		{
			margin: 0 0.5em 0 5.5em;
		}
	
	.button
	{
		padding: 0em 0.35em 0em 0.35em;
		font-size: 1.1em;
	}

		.button-big
		{
			font-size: 1.5em;
			letter-spacing: -0.025em;
		}

	.box
	{
		padding: 2em 2em 2.5em 2em;
	}

		.box h3
		{
			margin-bottom: 0.25em;
		}

		.box .image-centered
		{
			margin-bottom: 1.25em;
		}

		.box .image-full
		{
			position: relative;
			left: 2em;
			top: 2em;
			margin: -4em 0 4em -4em;
			width: auto;
		}

/*********************************************************************************/
/* Wrappers                                                                      */
/*********************************************************************************/

	.wrapper
	{
		padding: 3em 0 0em 0;
		text-align: center;
	}
	
		.wrapper-first
		{
			padding-top: 7em;
		}

		.wrapper-style4 .row-special
		{
			margin: 4em 0 0 0;
			padding: 4em 0 4em 0;
		}

/*********************************************************************************/
/* Nav                                                                           */
/*********************************************************************************/

	#nav
	{
	}

		#nav a:hover
		{
			//background: #383838;
		}
		
		#nav a:active
		{
			background: #484848;
		}
	
		#nav a
		{
			padding: 0.2em 1em 0.2em 1em;
			margin: 0.6em 0.2em 0.6em 0.2em;
			font-weight: 600;
			border-radius: 8px;
			-moz-transition: background-color .2s ease-in-out;
			-webkit-transition: background-color .2s ease-in-out;
			-o-transition: background-color .2s ease-in-out;
			-ms-transition: background-color .2s ease-in-out;
			transition: background-color .2s ease-in-out;
			color: #fff;
		}
		
/*********************************************************************************/
/* Articles                                                                      */
/*********************************************************************************/

	#top
	{
		text-align: left;
	}

		#top .me
		{
			width: 16em;
			height: 16em;
			margin: 0;
		}

		#top h1
		{
			margin-top: 0.35em;
		}
	
		#top p
		{
			font-size: 1.5em;
			line-height: 1.75em;
		}
		
	#contact
	{
		width: 960px;
		margin-left:11%;
                
	}
	
		#contact footer
		{
			font-size: 0.9em;
		}
		
/*********************************************************************************/
/* Copyright                                                                     */
/*********************************************************************************/

	#copyright
	{
		font-size: 1em;
	}
	
/*********************************************************************************/
/* pairpost                                                                    */
/*********************************************************************************/
.termsuse
{
	height: auto;
	padding: 5%;
	width: 90%;
	min-width: 90%;
}
.termsuse
{
	height: 60%;
min-width: 320px;
//margin:0px auto;
margin-left:14px;
}
h15,h16,h17
{
	color: rgb(6, 54, 95);
	font-weight: bold;
}
h15
{
		font-size: 25px;
 		 line-height: 40px;
		float:left;

}
h16
{
		font-size: 16px;
 		 line-height: 40px;
		float:left;

}
p
{
	margin: 0 0 10px;
	text-align:left;
	color: #000;
}
.term_warpper
{
	padding: 1em 0px;
	margin:0 auto;
        width:960px;
}
 ol {
  margin: 0 0 20px;
  list-style-type: decimal;
  padding-left: 95px;
  color: #000;
 }
 .bgg_wrapper
 {
	 padding: 6em 0px;
	 background-image: url("images/bg.png");
	box-shadow: 0px 1px 0px 0px rgba(0, 0, 0, 0.05) inset, 0px 2px 3px 0px rgba(0, 0, 0, 0.1) inset;
	background-color: rgb(250, 250, 250);
text-shadow: 1px 1px 0px rgb(255, 255, 255);
 }
 /*********************************************************************************/
/* index                                                                   */
/*********************************************************************************/
.in_wrapper
{
	width:1000px;
	height:100%;
	margin:0 auto;
}
.in_container
{
	width:500px;
	height:100%;
	float:left;
}
.img_pp
{
	width:384px;
	height:277px;
	margin:0 auto;
}
.in_pphd
{
	width:410px;
	height:100%;
	float: left;
	padding-top: 12px;
}
h19
{
	font-size:43px;
	font-weight: bold;
	color:#666;
}